* {
  box-sizing: border-box;
  margin:0;
  padding:0
}
#container{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width:80vw;
  height:90vh;
  background-color:#2f332cfa;
}
#typing-wrapper{
  margin-top: 2rem;
  display: grid;
  background-color: aliceblue;
  height:20%;
  width:70%;
}
#symbol-grid{
display: grid;
grid-template-columns: repeat(20,5%);
width:100%;
height:100%;
}
.symbol-wrapper{
  width:100%;
  height: auto;
  margin:1px;
  border: 1px solid black;
}
textarea { font-size: 1.1rem; }
#typing-area{
width:100%;
height:100%;

}
#typing-box{
width: 100%;
height:100%;
}
#presentation-space{
flex:1;
display: flex;
width:80%;
background-color: rgb(213, 226, 226);
max-height: 100%;
}

#drawing-space-wrapper{
  width:90%;
  height:100%;
}

#drawing-space{
  height:100%;
}
canvas{

  width: 100%;
  height:100%;
}
#object-wrapper{
  width: 10%;
}
#object-selector{
  display: grid;
  grid-template-columns: repeat(2, 50%) ;
  width:100%;
  height:20%;
  background-color: white ;
}
.shape{
  border: black 1px solid;
  cursor: pointer;
  height:100%;
  width: 100%;
  font-size: 1rem;
}
#object-selector-fill{
  background-color: white ;
  height:80%;
}
.square {
  width: 100px;
  height: 100px;
  background: red;
  position: absolute;
}

.rectangle {
  width: 200px;
  height: 100px;
  background: red;
  position: absolute;
}

.circle {
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 50%;
  position: absolute;
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
  position: absolute;
}
.parallelogram {
  width: 150px;
  height: 100px;
  transform: skew(20deg);
  background: red;
  position: absolute;
}
#graph-container{
position: absolute;
margin: auto;
width:50%;
height:50%;
background-color: black;
}
#canvas-plot{
z-index: 100;
background-color: blanchedalmond;
width:100%;
height:100%;
}